production                         = "10.0.0.0/16"
public_subnet1                     = "10.0.1.0/24"
availability_zone_public_subnet1   = "ap-south-1a"
route_table1_with_internet_gateway = "0.0.0.0/0"
ami_of_Public_server1              = "ami-0dee22c13ea7a9a67"
instance_type                      = "t2.micro"
associate_public_ip_address        = "true"
name_of_first_server               = "Public_server1"
security_group_for_ssh             = "22"
protocol                           = "tcp"
incoming_traffic                   = ["0.0.0.0/0"]
security_group_for_HTTP            = "80"
server1_key_name                   = "anshul_keys"
egress_from_port                   = "0"
egress_to_port                     = "0"
inbound_for_ssh_from_port          = "22"
inbound_for_ssh_to_port            = "22"
inbound_for_HTTP                   = "80"
inbound_to_HTTP                    = "80"